{
  "author": "lukaszw",
  "description": "Simple pricetracker for popular store",
  "keywords": [
    "chrome",
    "price",
    "tracker",
    "rtv"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "pricetracker",
  "scripts": {
    "test": "jest"
  },
  "version": "0.1.0"
}